{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es6",
            "es2015.promise"
        ]
    }
}
